ACEOut.log.1:2022-07-05 15:08:10,478 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c429aaf6edf360","RequestBody":{"BSHRefID":"002798059","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-06","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log.1:2022-07-05 15:08:16,579 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c429aaf6edf360","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log.1:2022-07-05 15:09:05,724 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c429e2e319f111","RequestBody":{"BSHRefID":"142973135","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-06","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log.1:2022-07-05 15:09:09,730 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c429e2e319f111","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log.1:2022-07-05 15:13:51,958 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"549e028962c42b00ea2c4672","RequestBody":{"BSHRefID":"162084603","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"S","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-07","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log.1:2022-07-05 15:13:55,915 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"549e028962c42b00ea2c4672","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log.1:2022-07-05 15:14:39,532 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"549e028962c42b30ea2cd2d2","RequestBody":{"BSHRefID":"119915958","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"S","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-07","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log.1:2022-07-05 15:14:45,733 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"549e028962c42b30ea2cd2d2","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log.1:2022-07-05 15:16:38,442 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c42ba6323e0032","RequestBody":{"BSHRefID":"173279354","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-07","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log.1:2022-07-05 15:16:42,199 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-10436] {"X_Global_Transaction_Id":"e2c2ad9862c42ba6323e0032","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log:2022-07-05 15:48:28,512 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4331c1f16f8d0","RequestBody":{"BSHRefID":"210521786","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-13","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log:2022-07-05 15:48:32,414 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4331c1f16f8d0","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log:2022-07-05 19:10:06,488 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4625eeab661f2","RequestBody":{"BSHRefID":"296359369","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-08","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log:2022-07-05 19:10:12,600 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4625eeab661f2","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log:2022-07-05 19:10:17,694 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"e2c2ad9862c4626ae35a9d31","RequestBody":{"BSHRefID":"105084921","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-08","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log:2022-07-05 19:10:23,751 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"e2c2ad9862c4626ae35a9d31","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}

ACEOut.log:2022-07-05 19:10:33,657 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4627a1f5260b0","RequestBody":{"BSHRefID":"393649773","BayiKodu":"7000130625","IslemMagazaKodu":"TR13062501","SAPSiparisNo":"0105545455","BayiNotu":"","Nakliyeci":"HOROZ","FaturaNo":"1111497984-0","AlinacakEskiUrunAdedi":0,"Gazlimi":0,"MontajYapilacakmi":0,"SatisSubeKodu":"","Detay":{"Satir":[{"StokNo":"CMU12T91TR","BSHOrderItemID":"302700","Miktar":1}]},"MagazaBilgileri":{},"MusteriBilgileri":{"MusteriId":"1","MusteriAdi":"ERKAN","MusteriSoyadi":"UYSAL","MusteriEmailAdres":"erkanuysal1981@gmail.com","MusteriAdresId":"1","MusteriAdres":"ÖMERBEY MAHALLESİ İPAR CADDESİ ÜSTÜN SOKAK ASDAĞ APARTMANI DAİRE 1 16940 MUDANYA \/ BURSA","MusteriKonutKat":"","MusteriCepTel":"5355027480","MusteriEvTel":"5355027480","MusteriIlAdi":"BURSA","MusteriIlceAdi":"MUDANYA","MusteriMahalle":"ÖMERBEY MH.","AdresTarifi":"","TeslimAlacakKisi":""},"DeliveryDate":{"RotaKodu":"1621","Tarih":"2022-07-08","SaatAraligi":"TÜM GÜN","Saat1":"10:00","Saat2":"20:00"},"ShippingType":"LojistikDepodanTuketiciyeTeslim"}}
ACEOut.log:2022-07-05 19:10:39,097 INFO  [IBNODE01-VDFS02-Horoz-CreateTicket-27616] {"X_Global_Transaction_Id":"549e028962c4627a1f5260b0","ResponseBody":{"response":{"responseCode":"ERR-20001","responseMessage":"SİPARİŞ ONAY DURUMUNDADIR İPTAL EDİLEMEZ."}}}
